# Path to your OAuth 2.0 Client ID credentials JSON file
GOOGLE_SHEETS_CREDENTIALS_PATH=credentials.json

# The ID of your Google Sheet (found in the URL between /d/ and /edit)
# Example: For https://docs.google.com/spreadsheets/d/1234567890abcdef/edit
# The ID would be: 1234567890abcdef
GOOGLE_SHEET_ID=your_sheet_id

# The range of cells to read from the sheet
# Format: SheetName!StartCell:EndCell
# Example: Sheet1!A1:Z1000
GOOGLE_SHEET_RANGE=Sheet1!A1:Z1000

# Your Bungie API key (we'll need this later)
BUNGIE_API_KEY=your_bungie_api_key

# Where to save the generated wishlist
OUTPUT_PATH=output/wishlist.txt